
AddOptionMenu "PB_AddonOptions"
{
    Submenu "$PBXArmors_Settings", "PBXArmors_Menu"
}

AddOptionMenu "PBXCore_Menu"
{
    StaticText	"--------- PBX Armors Settings ---------", 1
    SafeCommand "Enable All PBX Armors Spawners", "set PBXArmors_filter 0"
    SafeCommand "Reset PBX Armors Tool Tips", "set PBXArmors_HelpFlags 0"
    StaticText "$PBXArmors_Version",green
    StaticText " "
}

OptionMenu "PBXArmors_Menu"
{
    Title "$PBXArmors_Settings"
	Class "PB_OptionMenu"
    Position	-48

    StaticText	"--------- General Settings ---------", 1
    SafeCommand "Enable All PBX Armors Spawners", "set PBXArmors_filter 0"
    SafeCommand "Reset PBX Armors Tool Tips", "set PBXArmors_HelpFlags 0"


    /* Command "Reset PBX Armor Tips", "set PBXWeapons_WeaponHelpFlags 0; set PBXWeapons_UpgradeHelpFlags 0" */

    
    StaticText " "
    StaticText "$PBXArmors_Version",green
}

//////////////////////////// GREEN ARMOR SPAWNER ////////////////////////////////////////////////////////////////////////////////////
// TIER 1
AddOptionMenu "AddonHealthArmorSpawns" after "GRENT1"
{
    FlagOption    "Gray",                              "PBXArmors_filter",    "OffOn", 11
}

// TIER 2
AddOptionMenu "AddonHealthArmorSpawns" after "GRENT2"
{
    FlagOption    "Yellow","PBXArmors_filter",    "OffOn", 4
    FlagOption    "Light Blue","PBXArmors_filter",    "OffOn", 12
}

// TIER 3
AddOptionMenu "AddonHealthArmorSpawns" after "GRENT3"
{
    FlagOption    "Purple","PBXArmors_filter",    "OffOn", 2
}

// TIER 4
AddOptionMenu "AddonHealthArmorSpawns" after "GRENT4"
{
    FlagOption    "Dark Purple","PBXArmors_filter",    "OffOn", 8
    FlagOption    "Gold","PBXArmors_filter",    "OffOn", 10
}
//////////////////////////// BLUE ARMOR SPAWNER ////////////////////////////////////////////////////////////////////////////////////
// TIER 1
AddOptionMenu "AddonHealthArmorSpawns" after "BLUET1"
{
    FlagOption    "White","PBXArmors_filter",    "OffOn", 2
    FlagOption    "Orange","PBXArmors_filter",    "OffOn", 3
    FlagOption    "Black","PBXArmors_filter",    "OffOn", 5
}

// TIER 2
AddOptionMenu "AddonHealthArmorSpawns" after "BLUET2"
{
    FlagOption    "Red","PBXArmors_filter",    "OffOn", 0
    FlagOption    "Pink","PBXArmors_filter",    "OffOn", 14
}

// TIER 3
AddOptionMenu "AddonHealthArmorSpawns" after "BLUET3"
{
    FlagOption    "Demon","PBXArmors_filter",    "OffOn", 6
    FlagOption    "Cyan","PBXArmors_filter",    "OffOn", 7
}

// TIER 4
AddOptionMenu "AddonHealthArmorSpawns" after "BLUET4"
{
    FlagOption    "Dark Red","PBXArmors_filter",    "OffOn", 9
    FlagOption    "Light Green","PBXArmors_filter",    "OffOn", 13
}